{
	"name": "youtube-pub-sub",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"dev-sch": "wrangler dev --test-scheduled",
		"start": "wrangler dev"
	},
	"devDependencies": {
		"wrangler": "^4.7.0"
	},
	"dependencies": {
		"fast-xml-parser": "^5.1.0"
	}
}
